spring.application.name=popd-rating-svc
server.port=8084

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/popd_rating_svc?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
logging.level.org.hibernate.persister.entity=ERROR